{
  "buildCommand": "prisma generate && prisma db push && next build",
  "crons": [
    {
      "path": "/api/cron/daily?slot=morning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/report",
      "schedule": "0 8 * * 1"
    }
  ]
}
